# Webmail

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
webmail-auth/: pom.xml
webmail-auth/src/main/java/com/zy/webmail/auth/: WebmailAuthApplication.java
webmail-auth/src/main/java/com/zy/webmail/auth/vo/: LoginVo.java  (+1 more)
webmail-auth/src/main/resources/: application.properties  application.yml
webmail-auth/src/main/resources/templates/: login.html  register.html
webmail-auth/src/test/java/com/zy/webmail/auth/: WebmailAuthApplicationTests.java
webmail-cart/: pom.xml
webmail-cart/src/main/java/com/zy/webmail/cart/: WebmailCartApplication.java
webmail-cart/src/main/resources/: application.properties  application.yml
webmail-cart/src/main/resources/templates/: cartList.html  success.html
webmail-cart/src/test/java/com/zy/webmail/cart/: WebmailCartVoApplicationTests.java
webmail-common/: pom.xml
webmail-common/src/main/java/com/zy/common/constant/: Searchconstant.java  authconstant.java  cartconstant.java  productconstant.java  wareconstant.java
webmail-common/src/main/java/com/zy/common/exception/: exceptionenum.java
webmail-common/src/main/java/com/zy/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
webmail-common/src/main/java/com/zy/common/to/es/: SkuEsModel.java
webmail-common/src/main/java/com/zy/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
webmail-common/src/main/java/com/zy/common/vaild/: AddGroup.java  UpdateGroup.java
webmail-common/src/main/java/com/zy/common/xss/: HTMLFilter.java  SQLFilter.java
webmail-coupon/: pom.xml
webmail-coupon/src/main/java/com/zy/webmail/coupon/: WebmailCouponApplication.java
webmail-coupon/src/main/resources/: application.yml  bootstrap.properties
webmail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
webmail-coupon/src/test/java/com/zy/webmail/coupon/: WebmailCouponApplicationTests.java
webmail-elasticsearch/: pom.xml
webmail-elasticsearch/src/main/java/com/zy/elasticsearch/webmailelasticsearch/: WebmailElasticsearchApplication.java
webmail-elasticsearch/src/main/resources/: application.yml  dsl.json  productmapping.txt  webmailProductMapping.json
webmail-elasticsearch/src/main/resources/templates/: index.html
webmail-elasticsearch/src/test/java/com/zy/elasticsearch/webmailelasticsearch/: WebmailElasticsearchApplicationTests.java
webmail-gateway/: pom.xml
webmail-gateway/src/main/java/com/zy/webmail/gateway/: WebmailGatewayApplication.java
webmail-gateway/src/main/resources/: application.yml  bootstrap.properties
webmail-gateway/src/test/java/com/zy/webmail/gateway/: WebmailGatewayApplicationTests.java
webmail-member/: pom.xml
webmail-member/src/main/java/com/zy/webmail/: WebmailMemberApplication.java
webmail-member/src/main/java/com/zy/webmail/member/: WebmailMemberApplication.java
webmail-member/src/main/resources/: application.yml
webmail-member/src/main/resources/mapper/member/: MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml
webmail-member/src/main/resources/mapper/menber/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
webmail-member/src/test/java/com/zy/webmail/member/: WebmailMemberApplicationTests.java
webmail-order/: pom.xml
webmail-order/src/main/java/com/zy/webmail/order/: WebmailOrderApplication.java
webmail-order/src/main/resources/: application.yml
webmail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
webmail-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
webmail-order/src/test/java/com/zy/webmail/order/: WebmailOrderApplicationTests.java
webmail-product/: pom.xml
webmail-product/src/main/java/com/zy/webmail/product/: WebmailProductApplication.java
webmail-product/src/main/resources/: application.yaml  bootstrap.properties
webmail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
webmail-product/src/main/resources/static/index/js/: catalogLoader.js
webmail-product/src/main/resources/templates/: index.html  item.html
webmail-product/src/test/java/com/zy/webmail/product/: WebmailProductApplicationTests.java  leetCode.java
webmail-third-service/: pom.xml
webmail-third-service/src/main/java/com/zy/webmail/webmailthirdservice/: WebmailThirdServiceApplication.java
webmail-third-service/src/main/resources/: application.yml  bootstrap.properties
webmail-third-service/src/test/java/com/zy/webmail/webmailthirdservice/: WebmailThirdServiceApplicationTests.java
webmail-ware/: pom.xml
webmail-ware/src/main/java/com/zy/webmail/ware/: WebmailWareApplication.java
webmail-ware/src/main/resources/: application.yml
webmail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
webmail-ware/src/test/java/com/zy/webmail/ware/: WebmailWareApplicationTests.java
(+395 files in other folders)
