<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zy.webmail</groupId>
    <artifactId>webmail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webmail</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <!--用户服务-->
        <module>webmail-member</module>
        <!--优惠卷服务-->
        <module>webmail-coupon</module>
        <!--订单服务-->
        <module>webmail-order</module>
        <!--产品服务-->
        <module>webmail-product</module>
        <!--仓储服务-->
        <module>webmail-ware</module>
    </modules>

</project>
